spring.application.name=RestaurantAppSpringboot


management.endpoints.web.exposure.include=*
management.info.env.enabled=true

server.port=8080

company.name=Amdocs
company.location=Pune

spring.security.user.name=admin
spring.security.user.password=admin1
server.servlet.context-path=/myapp

#used to enforce column names mentioned in the Entity class, whe @Column annotation
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


spring.datasource.url=jdbc:oracle:thin:@inlnqw3000:1521:SNGDB2440
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.main.banner-mode=off
logging.level.root=warn


logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace


spring.jpa.hibernate.ddl-auto=create